# This file contains information on how long to keep each COM directory
# path.
# The COMROOT column may be any of the following:
#     ALL      - Clean up the directory on all filesystems
#     comh1    - Clean up the directory on /lfs/h1 only
#     compath  - Use the compath.py utility to determine the COMROOT.
# TYPE:
#  -YMD: Directory to be cleaned follows NET/RUN.YYYYMMDD format. Selection
#        for deletion is based on the date in the name.
#  -FIXED: Directory to be cleaned has a date-less path. Selection for
#          deletion is based on modification time.
#  -SUBYMD: Subdirectories of specified directory have names following
#           YYYYMMDD format. Selection for deletion is based on the date
#           in the name.
#  -SUBYM: Subdirectories of specified directory have names following YYYYMM
#          format. Selection for deletion is based on the date in the name.
#  -YMDH: Like YMD, but with NET/RUN.YYYYMMDDHH format.
#
# TIME TO KEEP column requires units. Units can be any that are compatible
# with the system 'date' command.
#
# Note that the present day is included in the TIME TO KEEP number, so to
# keep 10 previous days, you would enter 11days (1 current day + 10 previous
# days).
#-----------|----------|----------------------------|--------|-------|------------------------|
#NET        | SHORTVER |RUN                         |COMROOT |TYPE   | TIME TO KEEP           |
#-----------|----------|----------------------------|--------|-------|------------------------|
aqm         | v6.1     |ak                          |ALL     | YMD   | 11days
aqm         | v6.1     |hi                          |ALL     | YMD   | 11days
aqm         | v6.1     |cs                          |ALL     | YMD   | 11days
baseline    | v1.0     |baseline                    |ALL     | YMD   |  5days
baseline    | v1.0     |gefs                        |ALL     | YMD   |  5days
baseline    | v1.0     |hrrr                        |ALL     | YMD   |  5days
blend       | v4.0     |blend                       |ALL     | YMD   | 15days
blend       | v4.0     |nwges/blend                 |ALL     | YMD   | 15days
ccpa        | v4.2     |ccpa                        |ALL     | YMD   | 13days
ccpa        | v4.2     |nwges/ccpa                  |ALL     | YMD   | 13days
cdas        | v1.2     |cdas                        |ALL     | YMD   |  7days
cdas2       | v1.2     |cdas2                       |ALL     | YMD   | 10days
cmc         | v1.2     |cmc                         |ALL     | YMD   |  7days
cadb        | v1.2     |cadb                        |ALL     | YMD   |  5days
cpci        | v1.4     |cpci                        |ALL     | YMD   |  6days
ecmwf       | v2.1     |ecmwf                       |ALL     | YMD   |  6days
ecmwf_mos   | v1.2     |ecmwf_mos                   |ALL     | YMD   |  6days
ens_tracker | v1.3     |cmce                        |ALL     | YMD   |  6days
ens_tracker | v1.3     |ecme                        |ALL     | YMD   |  6days
ens_tracker | v1.3     |fens                        |ALL     | YMD   |  6days
ens_tracker | v1.3     |gefs                        |ALL     | YMD   |  6days
ens_tracker | v1.3     |gfs                         |ALL     | YMD   |  6days
ens_tracker | v1.3     |ukmet                       |ALL     | YMD   |  6days
estofs      | v2.1     |estofs                      |ALL     | YMD   |  6days
etss        | v2.4     |etss                        |ALL     | YMD   |  6days
fnmoc_wave  | v1.1     |fnmoc_wave                  |ALL     | YMD   |  3days
navgem      | v2.2     |navgem                      |ALL     | YMD   |  3days
gefs        | v12.2    |gefs                        |ALL     | YMD   | 20days
gefs        | v12.3    |gefs                        |ALL     | YMD   | 20days
gentracks   | v3.5     |cmc                         |ALL     | YMD   |  6days
gentracks   | v3.5     |cmce                        |ALL     | YMD   |  6days
gentracks   | v3.5     |ecmwf                       |ALL     | YMD   |  6days
gentracks   | v3.5     |ecme                        |ALL     | YMD   |  6days
gentracks   | v3.5     |eens                        |ALL     | YMD   |  6days
gentracks   | v3.5     |fens                        |ALL     | YMD   |  6days
gentracks   | v3.5     |gefs                        |ALL     | YMD   |  6days
gentracks   | v3.5     |gentracks                   |ALL     | YMD   | 10days
gentracks   | v3.5     |gfs                         |ALL     | YMD   |  6days
gentracks   | v3.5     |nam                         |ALL     | YMD   |  6days
gentracks   | v3.5     |navgem                      |ALL     | YMD   |  6days
gentracks   | v3.5     |sref                        |ALL     | YMD   |  6days
gentracks   | v3.5     |ukmet                       |ALL     | YMD   |  6days
gfs         | v16.2    |enkfgdas                    |ALL     | YMD   |  7days
gfs         | v16.2    |gdas                        |ALL     | YMD   |  7days
gfs         | v16.2    |gfs                         |ALL     | YMD   | 19days
gfs_mos     | v5.3     |gfs_mos                     |ALL     | YMD   |  6days
nsst        | v1.2     |nsst                        |ALL     | YMD   | 12days
glmp        | v2.4     |glmp                        |ALL     | YMD   |  6days
glwu        | v1.1     |glwu                        |ALL     | YMD   | 11days
godas       | v1.1     |godas                       |ALL     | YMD   | 32days
godas       | v1.1     |godas2                      |ALL     | YMD   | 32days
godas       | v1.1     |godas_ext                   |ALL     | YMD   | 32days
gpspw       | v1.2     |gpspw                       |ALL     | YMD   |  7days
hiresw      | v8.1     |hiresw                      |ALL     | YMD   |  6days
href        | v3.1     |href                        |ALL     | YMD   |  6days
href        | v3.1     |nwges/href                  |ALL     | YMD   |  6days
cpg         | v1.1     |cpg                         |ALL     | YMD   |  6days
radarl2     | v1.2     |radar                       |ALL     | YMD   |  7days
radarl2     | v1.2     |radar                       |ALL     | YMDH  |  7days
hrrr        | v4.1     |hrrr                        |ALL     | YMD   |  7days
hmon        | v3.2     |hmon                        |ALL     | YMD   |  7days
hwrf        | v13.2    |hwrf                        |ALL     | YMD   |  7days
hurmsg      | v1.1     |hurmsg                      |ALL     | YMD   |  5days
hysplit     | v7.9     |canned_wfo                  |ALL     | YMD   |  8days
hysplit     | v7.9     |dustcs                      |ALL     | YMD   |  8days
hysplit     | v7.9     |hysplit                     |ALL     | YMD   |  9days
hysplit     | v7.9     |traj                        |ALL     | YMD   |  8days
ifi         | v1.4     |ifi                         |ALL     | YMD   |  5days
cip         | v1.6     |cip                         |ALL     | YMD   |  5days
jma         | v1.1     |jma                         |ALL     | YMD   |  7days
lmp         | v2.4     |lmp                         |ALL     | YMD   |  6days
madis       | v1.2     |madis                       |ALL     | YMD   |  3days
mag         | v3.20    |gifs/estofs                 |ALL     | SUBYMD|  3days
mag         | v3.20    |gifs/firewx                 |ALL     | SUBYMD|  3days
mag         | v3.20    |gifs/gefs-mean-sprd         |ALL     | SUBYMD|  3days
mag         | v3.20    |gifs/gefs-spag              |ALL     | SUBYMD|  3days
mag         | v3.20    |gifs/gfs                    |ALL     | SUBYMD|  3days
mag         | v3.20    |gifs/gfs-snd                |ALL     | SUBYMD|  3days
mag         | v3.20    |gifs/gfs-wave               |ALL     | SUBYMD|  3days
mag         | v3.20    |gifs/hmon-full              |ALL     | SUBYMD|  3days
mag         | v3.20    |gifs/hmon-nested            |ALL     | SUBYMD|  3days
mag         | v3.20    |gifs/href                   |ALL     | SUBYMD|  3days
mag         | v3.20    |gifs/hrrr                   |ALL     | SUBYMD|  3days
mag         | v3.20    |gifs/hrw-arw                |ALL     | SUBYMD|  3days
mag         | v3.20    |gifs/hrw-arw2               |ALL     | SUBYMD|  3days
mag         | v3.20    |gifs/hrw-fv3                |ALL     | SUBYMD|  3days
mag         | v3.20    |gifs/hwrf-full              |ALL     | SUBYMD|  3days
mag         | v3.20    |gifs/hwrf-nested            |ALL     | SUBYMD|  3days
mag         | v3.20    |gifs/ice-drift              |ALL     | SUBYMD|  3days
mag         | v3.20    |gifs/naefs                  |ALL     | SUBYMD|  3days
mag         | v3.20    |gifs/nam                    |ALL     | SUBYMD|  3days
mag         | v3.20    |gifs/nam-hires              |ALL     | SUBYMD|  3days
mag         | v3.20    |gifs/nam-snd                |ALL     | SUBYMD|  3days
mag         | v3.20    |gifs/nbm                    |ALL     | SUBYMD|  3days
mag         | v3.20    |gifs/rap                    |ALL     | SUBYMD|  3days
mag         | v3.20    |gifs/rtma                   |ALL     | SUBYMD|  3days
mag         | v3.20    |gifs/skewt                  |ALL     | SUBYMD|  3days
mag         | v3.20    |gifs/sref                   |ALL     | SUBYMD|  3days
mag         | v3.20    |gifs/sref-cluster           |ALL     | SUBYMD|  3days
mag         | v3.20    |gifs/storm-tracks           |ALL     | SUBYMD|  3days
mag         | v3.20    |gifs/uair                   |ALL     | SUBYMD|  3days
mag         | v3.20    |mag                         |ALL     | YMD   | 15days
hry_mos     | v1.1     |hry_mos                     |ALL     | YMD   |  7days
naefs       | v6.1     |cmce                        |ALL     | YMD   |  6days
naefs       | v6.1     |fens                        |ALL     | YMD   |  6days
naefs       | v6.1     |gefs                        |ALL     | YMD   |  6days
naefs       | v6.1     |naefs                       |ALL     | YMD   | 18days
nam         | v4.2     |nam                         |ALL     | YMD   |  8days
nam         | v4.2     |nwges/nam                   |ALL     | YMD   |  3days
nam_mos     | v3.5     |nam_mos                     |ALL     | YMD   | 10days
narre       | v1.2     |narre                       |ALL     | YMD   |  5days
nesdis      | v1.1     |nesdis                      |ALL     | YMD   |  7days
amsu_estimation | v1.3 | amsu_estimation            |ALL     | YMD   | 10days
amsu_estimation | v1.3 | gfs                        |ALL     | YMD   | 10days
nhcg        | v3.3     |nhcg                        |ALL     | YMD   | 10days
nhcg        | v3.3     |guidance                    |ALL     | YMD   | 10days
wsp         | v1.7     |wsp                         |ALL     | YMD   |  7days
nldas       | v2.1     |nldas                       |ALL     | YMD   | 11days
nos         | v3.4     |cbofs                       |ALL     | YMD   |  7days
nos         | v3.4     |ciofs                       |ALL     | YMD   |  7days
nos         | v3.4     |creofs                      |ALL     | YMD   |  7days
nos         | v3.4     |dbofs                       |ALL     | YMD   |  7days
glofs       | v2.1     |glofs                       |ALL     | YMD   |  7days
nos         | v3.4     |gomofs                      |ALL     | YMD   |  7days
nos         | v3.4     |leofs                       |ALL     | YMD   |  7days
nos         | v3.4     |lmhofs                      |ALL     | YMD   |  7days
nos         | v3.4     |ngofs2                      |ALL     | YMD   |  7days
nos         | v3.4     |sfbofs                      |ALL     | YMD   |  7days
nos         | v3.4     |tbofs                       |ALL     | YMD   |  7days
nos         | v3.4     |wcofs                       |ALL     | YMD   |  7days
nos         | v3.4     |wcofs_da                    |ALL     | YMD   |  7days
nos         | v3.4     |wcofs_free                  |ALL     | YMD   |  7days
nosofs      | v3.5     |cbofs                       |ALL     | YMD   |  7days
nosofs      | v3.5     |ciofs                       |ALL     | YMD   |  7days
nosofs      | v3.5     |creofs                      |ALL     | YMD   |  7days
nosofs      | v3.5     |dbofs                       |ALL     | YMD   |  7days
nosofs      | v3.5     |gomofs                      |ALL     | YMD   |  7days
nosofs      | v3.5     |leofs                       |ALL     | YMD   |  7days
nosofs      | v3.5     |lmhofs                      |ALL     | YMD   |  7days
nosofs      | v3.5     |loofs                       |ALL     | YMD   |  7days
nosofs      | v3.5     |lsofs                       |ALL     | YMD   |  7days
nosofs      | v3.5     |ngofs2                      |ALL     | YMD   |  7days
nosofs      | v3.5     |sfbofs                      |ALL     | YMD   |  7days
nosofs      | v3.5     |tbofs                       |ALL     | YMD   |  7days
nosofs      | v3.5     |wcofs                       |ALL     | YMD   |  7days
nosofs      | v3.5     |wcofs_da                    |ALL     | YMD   |  7days
nosofs      | v3.5     |wcofs_free                  |ALL     | YMD   |  7days
nwm         | v2.2     |nwm                         |ALL     | YMD   | 11days
nwm         | v2.2     |nwm.grib2netcdf/cfs         |ALL     | YMD   |  5days
nwm         | v2.2     |nwm.grib2netcdf/gfs         |ALL     | YMD   |  5days
nwm         | v2.2     |nwm.grib2netcdf/hrrr        |ALL     | YMD   |  5days
nwm         | v2.2     |nwm.grib2netcdf/rap         |ALL     | YMD   |  5days
nwm         | v2.2     |nwm.grib2netcdf/nam         |ALL     | YMD   |  5days
nwm         | v2.2     |nwm.grib2netcdf/hiresw      |ALL     | YMD   |  5days
nwm         | v2.2     |nwm.grib2netcdf/logs        |ALL     | YMD   |  5days
nwps        | v1.4     |ar                          |ALL     | YMD   |  6days
nwps        | v1.4     |er                          |ALL     | YMD   |  6days
nwps        | v1.4     |ofs                         |ALL     | YMD   |  6days
nwps        | v1.4     |pr                          |ALL     | YMD   |  6days
nwps        | v1.4     |sr                          |ALL     | YMD   |  6days
nwps        | v1.4     |wr                          |ALL     | YMD   |  6days
nwps        | v1.4     |nwps                        |ALL     | YMD   |  6days
nwps        | v1.4     |psurge                      |ALL     | YMD   |  6days
nwps        | v1.4     |estofs                      |ALL     | YMD   |  1days
nwps        | v1.4     |rtofs                       |ALL     | YMD   |  1days
nwps        | v1.4     |aer                         |ALL     | YMD   |  1days
nwps        | v1.4     |afg                         |ALL     | YMD   |  1days
nwps        | v1.4     |ajk                         |ALL     | YMD   |  1days
nwps        | v1.4     |akq                         |ALL     | YMD   |  1days
nwps        | v1.4     |alu                         |ALL     | YMD   |  1days
nwps        | v1.4     |box                         |ALL     | YMD   |  1days
nwps        | v1.4     |bro                         |ALL     | YMD   |  1days
nwps        | v1.4     |car                         |ALL     | YMD   |  1days
nwps        | v1.4     |chs                         |ALL     | YMD   |  1days
nwps        | v1.4     |crp                         |ALL     | YMD   |  1days
nwps        | v1.4     |eka                         |ALL     | YMD   |  1days
nwps        | v1.4     |gum                         |ALL     | YMD   |  1days
nwps        | v1.4     |gyx                         |ALL     | YMD   |  1days
nwps        | v1.4     |hfo                         |ALL     | YMD   |  1days
nwps        | v1.4     |hgx                         |ALL     | YMD   |  1days
nwps        | v1.4     |ilm                         |ALL     | YMD   |  1days
nwps        | v1.4     |jax                         |ALL     | YMD   |  1days
nwps        | v1.4     |key                         |ALL     | YMD   |  1days
nwps        | v1.4     |lch                         |ALL     | YMD   |  1days
nwps        | v1.4     |lix                         |ALL     | YMD   |  1days
nwps        | v1.4     |lox                         |ALL     | YMD   |  1days
nwps        | v1.4     |lwx                         |ALL     | YMD   |  1days
nwps        | v1.4     |mfl                         |ALL     | YMD   |  1days
nwps        | v1.4     |mfr                         |ALL     | YMD   |  1days
nwps        | v1.4     |mhx                         |ALL     | YMD   |  1days
nwps        | v1.4     |mlb                         |ALL     | YMD   |  1days
nwps        | v1.4     |mob                         |ALL     | YMD   |  1days
nwps        | v1.4     |mtr                         |ALL     | YMD   |  1days
nwps        | v1.4     |okx                         |ALL     | YMD   |  1days
nwps        | v1.4     |phi                         |ALL     | YMD   |  1days
nwps        | v1.4     |pqr                         |ALL     | YMD   |  1days
nwps        | v1.4     |sew                         |ALL     | YMD   |  1days
nwps        | v1.4     |sgx                         |ALL     | YMD   |  1days
nwps        | v1.4     |sju                         |ALL     | YMD   |  1days
nwps        | v1.4     |tae                         |ALL     | YMD   |  1days
nwps        | v1.4     |tbw                         |ALL     | YMD   |  1days
obsproc     | v1.0     |cdas                        |ALL     | YMD   |  7days
obsproc     | v1.0     |dump                        |ALL     | YMD   |  7days
obsproc     | v1.0     |gdas                        |ALL     | YMD   |  7days
obsproc     | v1.0     |gfs                         |ALL     | YMD   |  7days
obsproc     | v1.0     |hourly                      |ALL     | YMD   |  7days
obsproc     | v1.0     |mods                        |ALL     | YMD   |  7days
obsproc     | v1.0     |nam                         |ALL     | YMD   |  7days
obsproc     | v1.0     |rap                         |ALL     | YMD   |  7days
obsproc     | v1.0     |rap_e                       |ALL     | YMD   |  7days
obsproc     | v1.0     |rap_p                       |ALL     | YMD   |  7days
obsproc     | v1.0     |rtma                        |ALL     | YMD   |  7days
obsproc     | v1.0     |rtma_ru                     |ALL     | YMD   |  7days
obsproc     | v1.0     |urma                        |ALL     | YMD   |  7days
obsproc     | v1.0     |sdm_rtdm/dump/obcount_30day/dump|ALL     | YMD   | 33days
obsproc     | v1.0     |sdm_rtdm/gfs/obcount_30day/gdas |ALL     | YMD   | 33days
obsproc     | v1.0     |sdm_rtdm/gfs/obcount_30day/gfs  |ALL     | YMD   | 33days
obsproc     | v1.0     |sdm_rtdm/nam/obcount_30day/nam  |ALL     | YMD   | 33days
obsproc     | v1.0     |sdm_rtdm/rap/obcount_30day/rap  |ALL     | YMD   | 33days
obsproc     | v1.0     |sdm_rtdm/rtma/obcount_30day/rtma|ALL     | YMD   | 33days
obsproc     | v1.0     |sdm_rtdm/urma/obcount_30day/urma|ALL     | YMD   | 33days
seaice_drift| v4.1     |seaice_drift                |ALL     | YMD   |  7days
seaice_analysis| v4.5  |seaice_analysis             |ALL     | YMD   |  7days
pcpanl      | v4.1     |pcpanl                      |ALL     | YMD   | 15days
pcpanl      | v4.1     |pcpurma                     |ALL     | YMD   | 15days
petss       | v1.2     |petss                       |ALL     | YMD   |  6days
psurge      | v2.10    |psurge                      |ALL     | YMD   | 15days
rap         | v5.1     |rap                         |ALL     | YMD   |  7days
rap         | v5.1     |rap_p                       |ALL     | YMD   |  7days
rap         | v5.1     |nwges                       |ALL     | FIXED |  3days
rcdas       | v1.2     |rcdas                       |ALL     | YMD   | 11days
rtdm        | v5.1     |gds                         |ALL     | YMD   |  2days
rtdm        | v5.1     |gfs                         |ALL     | YMD   |  2days
rtdm        | v5.1     |hourly                      |ALL     | YMD   |  5days
rtdm        | v5.1     |nam                         |ALL     | YMD   |  2days
rtdm        | v5.1     |rap                         |ALL     | YMD   |  5days
rtma        | v2.9     |akrtma                      |ALL     | YMD   |  5days
rtma        | v2.9     |gurtma                      |ALL     | YMD   |  5days
rtma        | v2.9     |hirtma                      |ALL     | YMD   |  5days
rtma        | v2.9     |prrtma                      |ALL     | YMD   |  5days
rtma        | v2.9     |rtma2p5                     |ALL     | YMD   |  7days
rtma        | v2.9     |rtma2p5_ru                  |ALL     | YMD   |  5days
rtma        | v2.9     |pcprtma                     |ALL     | YMD   | 11days
rtma        | v2.9     |nwges/akrtma                |ALL     | YMD   |  3days
rtma        | v2.9     |nwges/gurtma                |ALL     | YMD   |  3days
rtma        | v2.9     |nwges/hirtma                |ALL     | YMD   |  3days
rtma        | v2.9     |nwges/prrtma                |ALL     | YMD   |  3days
rtma        | v2.9     |nwges/rtma2p5               |ALL     | YMD   |  3days
rtma        | v2.9     |nwges/rtma2p5_ru            |ALL     | YMD   |  3days
rtofs       | v2.3     |rtofs                       |ALL     | YMD   |  7days
rtofs       | v2.3     |nwges/rtofs                 |ALL     | YMD   |  7days
sfcship     | v1.1     |sfcship                     |ALL     | YMD   |  7days
smartinit   | v4.4     |nam                         |ALL     | YMD   |  8days
spc_post    | v1.1     |spc_post                    |ALL     | YMD   |  7days
spcsref     | v7.2     |spcsref                     |ALL     | YMD   |  7days
sref        | v7.1     |sref                        |ALL     | YMD   | 10days
sref        | v7.1     |nwges/sref                  |ALL     | YMD   |  3days
thanks      | v3.1     |thanks                      |ALL     | SUBYMD| 63days
ukmet       | v2.2     |ukmet                       |ALL     | YMD   | 10days
urma        | v2.9     |akurma                      |ALL     | YMD   |  6days
urma        | v2.9     |hiurma                      |ALL     | YMD   |  6days
urma        | v2.9     |pcpurma                     |ALL     | YMD   | 11days
urma        | v2.9     |prurma                      |ALL     | YMD   |  6days
urma        | v2.9     |urma                        |ALL     | YMD   | 11days
urma        | v2.9     |urma2p5                     |ALL     | YMD   |  6days
urma        | v2.9     |nwges/akurma                |ALL     | YMD   |  3days
urma        | v2.9     |nwges/hiurma                |ALL     | YMD   |  3days
urma        | v2.9     |nwges/prurma                |ALL     | YMD   |  3days
urma        | v2.9     |nwges/urma2p5               |ALL     | YMD   |  3days
uvi         | v1.1     |uvi                         |ALL     | YMD   |  6days
verf_g2g    | v3.2     |cloud                       |ALL     | YMD   |  8days
verf_g2g    | v3.2     |dust                        |ALL     | YMD   |  8days
verf_g2g    | v3.2     |ens                         |ALL     | YMD   | 15days
verf_g2g    | v3.2     |etop                        |ALL     | YMD   |  8days
verf_g2g    | v3.2     |firewx                      |ALL     | YMD   |  8days
verf_g2g    | v3.2     |href                        |ALL     | YMD   |  8days
verf_g2g    | v3.2     |reflt                       |ALL     | YMD   |  8days
verf_g2g    | v3.2     |urma                        |ALL     | YMD   |  8days
verf_g2g    | v3.2     |vsdb                        |ALL     | FIXED | 40days
verf_gridtobs | v4.5   |verf_gridtobs               |ALL     | YMD   |  8days
verf_gridtobs | v4.5   |vsdb/gridtobs               |ALL     | FIXED | 40days
verf_precip | v4.5     |href_apcp                   |ALL     | YMD   |  8days
verf_precip | v4.5     |precip                      |ALL     | YMD   | 14days
verf_precip | v4.5     |vsdb                        |ALL     | FIXED | 40days
wave_nfcens | v1.3     |nfcens                      |ALL     | YMD   | 11days
wfs         | v1.1     |wdas                        |ALL     | YMD   |  3days
wfs         | v1.1     |wfs                         |ALL     | YMD   |  3days
wsa_enlil   | v2.2     |wsa_enlil                   |ALL     | YMD   |  7days
wsr         | v3.3     |wsr                         |ALL     | YMD   |  7days
