#PBS -N ops_cleanup_%CYC%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -q %QUEUE:prod_shared%
#PBS -l walltime=16:00:00
#PBS -l place=shared,select=1:ncpus=8:prepost=true:mem=24GB
#PBS -j oe

model=cleanup
%include <head.h>
%include <envir-p1.h>

module load intel/$intel_ver
module load python/$python_ver
module load util_shared/$util_shared_ver

export cyc=%CYC%
export day=%DAY%
export wlist_ecflow="%WHITELIST%"

${HOMEcleanup}/jobs/JOPS_CLEANUP

%include <tail.h>

%manual
Purpose: Cleans up com, dcom, tmp, and packages directories.
Variable Requirement: WHITELIST (blank or model.v1.2.3,model.v2.4.2)
%end

